{
  "npmScope": "tt",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {}
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "express-app": {
      "tags": []
    },
    "node-app": {
      "tags": []
    },
    "node-lib": {
      "tags": []
    },
    "react-app": {
      "tags": []
    },
    "react-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-app"]
    },
    "react-lib": {
      "tags": []
    },
    "web-app": {
      "tags": []
    },
    "web-app-e2e": {
      "tags": [],
      "implicitDependencies": ["web-app"]
    },
    "web-various": {
      "tags": []
    },
    "web-various-e2e": {
      "tags": [],
      "implicitDependencies": ["web-various"]
    }
  }
}
